spring.application.name=auth
server.port=8081
jwt.secret=secretkey
jwt.token.validity=1800000
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

