app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password

spring.datasource.url=jdbc:postgresql://we-deliver-database-server.postgres.database.azure.com:5432/account-db
spring.datasource.username=postgres
spring.datasource.password=Startserver12.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

